# product-1 设备信息
product1.clientId=product-client-1
product1.MQID=
product1.accessKey=
# product-2 设备信息
product2.clientId=product-client-2
product2.MQID=
product2.accessKey=
# product-3 设备信息
product3.clientId=product-client-3
product3.MQID=
product3.accessKey=
# product-4 设备信息
product4.clientId=product-client-4
product4.MQID=
product4.accessKey=

# machine 设备信息
machine.clientId=machine-client
machine.MQID=
machine.apiKey=
machine.accessKey=