# 产品溯源
product.clientID=product-client
product.MQID=A27872FA9D7B93EE06A37AD9E0E2DBF47
product.accessKey=X9YLrQ3RD/XL/2d5N39MJSbIawy19wL8SwKSZfP504k=

# 边缘网关
machine.clientID=machine-client
machine.MQID=A5F477CEA6CB427B40C2D138378167E5D
machine.apiKey==feGiLMDFemRXQP=v3rCq3FlMPc=
mcchine.imei=869662034519832
machine.accessKey=id+ExuQs5PLyTFlUucb2iKnkqPL4HiSTEXJgTM+YuZ8=